# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Permite acesso local
local   all             all                                     trust

# Permite acesso via TCP/IP da máquina local
host    all             all             127.0.0.1/32            trust

# Permite acesso via TCP/IP de qualquer IP (não recomendado em produção)
host    all             all             0.0.0.0/0               trust
